.cars-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    gap: 3rem;
    margin-top: 2rem;
}

.cars-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    transition: .6s;
}

.cars-container .box:hover{
    transform: scale(1.05);
    transition: .3s;
}


.cars-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: contain;
}

.cars-container .box p{
    padding: 0 10px;
    border: 1px solid #202731;
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.cars-container .box h3{
    font-weight: 500;
}

.cars-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: #00acb4;
    margin: 0.3rem 0 0.5rem;
}



.heading{
    text-align: center;
}

.heading span{
    font-weight: 500;
    text-transform: uppercase;
}


.heading h1{
    font-size: 2rem;
}

section{
    margin-top: 40px;
}

