<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CipherEngine">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <InheritanceLine Type="ICipherEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.125" Y="3.718" />
        <Point X="15.125" Y="4.094" />
        <Point X="12.875" Y="4.094" />
        <Point X="12.875" Y="0.125" />
        <Point X="11.468" Y="0.125" />
        <Point X="11.468" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACABAAQAAAAQAAAkAAAAACAAAgQAIAIQAhAAAAAg=</HashCode>
      <FileName>CipherEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICipherEngine">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ECABAAAQAAAAABIAAEQAAAAAAAIQAAAAgAAAAAAAACA=</HashCode>
      <FileName>ICipherEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Headquarter">
    <Position X="10.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAQAAAAAAAA=</HashCode>
      <FileName>ICipherEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IServer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>IServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server_Headquarter">
    <Position X="6" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISQLDatabase_Manager">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>ISQLDatabase_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database_Headquarter">
    <Position X="2.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ISQLDatabase_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="6" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgggSgAAAAAEEAIFAAAOAAgQCBAAgAAAQQQBgAEAII=</HashCode>
      <FileName>Server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLDatabase_Manager">
    <Position X="2.75" Y="3.25" Width="2.5" />
    <InheritanceLine Type="ISQLDatabase_Manager" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.623" />
        <Point X="4" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAEAAAJAAAAAEAAAAAAAAAAAAAAEEAAAUAAA=</HashCode>
      <FileName>SQLDatabase_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IException" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CException" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File_Exception" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FileException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database_Exception" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cipher_Exception" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>CipherException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AESEngine">
    <Position X="12.75" Y="6.5" Width="2.5" />
    <InheritanceLine Type="CipherEngine" ManuallyRouted="true">
      <Path>
        <Point X="11.375" Y="4.877" />
        <Point X="11.375" Y="6.124" />
        <Point X="14" Y="6.124" />
        <Point X="14" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAABAAAQAAEAABIAAEAAAAAAAAIQQAAAgAAAAAAAACA=</HashCode>
      <FileName>AESEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Method_Exception" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Protocol">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAACAEAAAAAAABAAAgABAAAACAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RSAEngine">
    <Position X="9" Y="6.5" Width="2.25" />
    <InheritanceLine Type="CipherEngine" FixedToPoint="true">
      <Path>
        <Point X="11.375" Y="4.877" />
        <Point X="11.375" Y="6.125" />
        <Point X="10.031" Y="6.125" />
        <Point X="10.031" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAABAAAQAAAAABIAAECAAAAAAAIQAAAAgAAAgAAAACA=</HashCode>
      <FileName>RSAEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time_Provider">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login_Exception" Collapsed="true">
    <Position X="28.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>