   <-----> 3
   <-----> 3
 <-----> 0
 <-----> 3
 <-----> 3
 <-----> 30
 <-----> 39
 sa  <-----> 0
A <-----> 0
Andrei <-----> 1
Andrei <-----> 100
Andrei <-----> 100
Andrei <-----> 100
Andrei <-----> 11
Andrei <-----> 3
Andrei <-----> 3
Andrei <-----> 3
Andrei <-----> 3
Andrei <-----> 3
Andrei <-----> 30
Andrei <-----> 53
Geonel <-----> 3
Messi <-----> 100
Zamfire <-----> 0
andrei <-----> 30
as <-----> 0
asd <-----> 100
asd <-----> 3
asd <-----> 3
asd <-----> 3
asd <-----> 35
asd <-----> 63
asdasd <-----> 0
asdasd <-----> 3
asdasd <-----> 3
asdasdasdasd <-----> 3
asdsadadasdasdasdasd <-----> 30
asdsadasd <-----> 100
asdsadasd <-----> 98
fsdfds <-----> 3
hdhgfhgf <-----> 89
jfjgfgffhgfhgfhg <-----> 3
jk <-----> 3
khgjh <-----> 0
